.jqa {
  
  .wrapper {
    line-height: 0px;
    font-size: 0px;
  
    .cell {
      display: inline-block;
      background-color: #E0E4CC;
      box-shadow: 0px 0px 0.5px rgba(0,0,0,0.2);
      margin: 0px;
      
      &.marked {
        background-color: rgba(0,0,0,0.5);
      }
    }
    
    a {
      display: inline;
      
    }
  }
  
  .popup {
    font-size: 0.8em;
    position: fixed;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #20243C;
    color: #20243C;
    padding: 5px;
    z-index: 99;
    font-weight: 200;
    border-radius: 0px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  }  
}